PORT=3001
DB_URI=mongodb+srv://javierrey:ZXZLbZ5eUvCyT7a9@cluster0.eoqz9.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK = https://hooks.slack.com/services/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
RESET_JWT_SECRET=EstaNoEsLaLlaveMaestra